# codefix

./: COPYRIGHT.txt  README.md  pom.xml
src/main/java/com/sangupta/codefix/: AbstractCodeFixCommand.java  CodeFixMain.java  FileEncoding.java  FileLineEndings.java  FixCopyright.java  RemoveCopyright.java  RightTrim.java
src/main/java/com/sangupta/codefix/helper/: CopyrightHelper.java
src/test/java/com/sangupta/codefix/: AppTest.java
